server: http://localhost:4224

load:
  - src/array_sum.js
  - src/tdd.js
  - src/function.js
  - src/circle.js
  - src/circle2.js
  - src/sphere.js
  - src/sphere2.js
  - src/object_create.js
  - src/enumerable.js
  - test/*.js
